{
    "require": {
        "twig/twig": "~3.0",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "PHPMailer\\PHPMailer\\": "PHPMailer/src/"

        }
    }
}
